<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: rgba(165, 42, 42, 0.548);
            color: white;
        }
        p{
            background-color: rgb(217, 245, 245);
            color: rgb(71, 238, 135);
            padding: 10px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            height: 300px;
        }
        thead{
            background-color: aquamarine;
            text-align: center;
            height: 40px;
        }
        tbody{
            text-align: center;
            padding: 8px;
            border: 1px solid;
        }
        ul,ol{
            background-color: rgb(90, 182, 121);
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Learning CSS</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia blanditiis laudantium hic. Veritatis, inventore? Libero dolorum beatae quibusdam fugiat voluptas culpa suscipit aut. Atque praesentium non incidunt qui nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, illum, rerum repudiandae libero aut repellendus cum illo placeat commodi ut eveniet numquam magni obcaecati consequatur recusandae aperiam molestias! Maxime, rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sit earum inventore ducimus odio doloribus iusto sunt, suscipit repudiandae culpa officia dolorum modi voluptatem, fugiat quod illum et ex eius! </P>
        <h1>Table</h1>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Name</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Zuhaib</td>
                    <td>22</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Hamza</td>
                <td>20</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ali</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Uzir</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Zubair</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table><hr>
        <h1>Lists</h1>
        <h3>Fruit Name</h3>
        <ul>
            <li>Apple </li>
            <li>Orange</li>
            <li>Banana</li>
            <li>Cherry</li>
        </ul>
        <h3>City Names</h3>
        <ol>
            <li>Faisalabad</li>
            <li>Islamabad</li>
            <li>Lahore</li>
            <li>Karachi</li>
        </ol><hr>

        <h1>Forms</h1>
        <fieldset style="width: 40%; margin: 0 auto; background-color: #003049;">
        <form text-align="center" >
            <label for="Name">Name:</label><br>
            <input type="text" name="text" id="name" placeholder="Enter Your Name"><br><br>
            <label for="Email">Email:</label><br>
            <input type="Email" name="Email" id="Email" placeholder="Email"><br><br>
            <label for="Password">Password:</label><br>
            <input type="password" name="password" id="password" placeholder="Password"><br><br>
            <input type="submit"><br><br>
            <a href="#">not a user</a>
            </fieldset>

        </form>
    </main>
</body>
</html>