<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px; solid ;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightgray;
        }
        h1 {
            background-color: black;
        }
        p {
            background-color: antiquewhite;
        }
        h2 {
            background-color: aquamarine; 
            text-align: center;
        }
        td {
           color: black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <main>
 <h1 style="color: whitesmoke;">Assignment-03</h1>
 <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident est aspernatur optio tempora dolores ratione libero itaque distinctio! Repellendus, doloremque provident. Deleniti exercitationem libero nisi? Quidem perferendis minima aliquid autem.</p>
 <h2 style="color: rgb(189, 87, 87);">Attendence Table</h2>
 <table border="4">
    <tbody>
        <tr>
            <th>Name</th>
            <th>In-Time</th>
            <th>Out Time</th>
        </tr>
        <tr>
            <td id="td1"background-color="red">Yasir</td>
            <td>8:00</td>
            <td>2:00</td>
        </tr>
        <tr>
            <td>Uaman</td>
            <td>8:20</td>
            <td>1:50</td>
        </tr>
        <tr>
            <td>Abdul-Rehman</td>
            <td>9:20</td>
            <td>2:20</td>
        </tr>
        <tr>
            <td>Sajid</td>
            <td>9:30</td>
            <td>2:30</td>
        </tr>
        <tr>
            <td>Hamxa</td>
            <td>8:30</td>
            <td>2:30</td>
        </tr>
    </tbody>
 </table><hr>

    </main>
</body>
</html>