<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 248, 229);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #ff0000;
        }
        p{
            color: #4b0082;
        }
        ul{
            color: #8b4513;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th{
        background-color: #4caf50;
        color: white;
        }

    </style>
</head>
<body>
    <head>

    </head>
    <main>
        <h1>Welcome to My Web Page</h1>
        <p>This is an example of a paragraph with some <b>inline styling.</b></p>
        <h2>My Favorite Fruits</h2>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Cherry</li>
        </ul>
        <h2>Sample Table</h2>
        <table>
            <tbody>
            <tr>
                <th>Fruit</th>
                <th>Colour</th>
                <th>Taste</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Red</td>
                <td>Sweet</td>
            </tr>
            <tr>
                <td>Mango</td>
                <td>Yellow</td>
                <td>Sweet</td>
            </tr>
            <tr>
                <td>Cherry</td>
                <td>Red</td>
                <td>Sweet</td>
            </tr>
            </tbody>
        </table>
        <h2>Feedback Form</h2>
        <form action="">
            <label for="Name">Name :</label><br>
            <input type="text" name="Name" id="name" placeholder="Enter Your Name" required style="border: 1px solid #4caf50;"><br><br>
            <label for="Email">Email :</label><br>
            <input type="Email" name="Email" id="Email" placeholder="Enter Your Email" required style="border: 1px solid #4caf50;"><br><br>
            <input type="submit" name="submit" id="submit" style="background-color: #4caf50; color: white; padding: 10px 15px; border: none; cursor: pointer;">
        </form>
    </main>
</body>
</html>